VERSION 8/3/2021 11:47:16 AM
FIG #Example.MSK
BB(-2,-42,194,82)
SIMU #20.00
REC(-2,24,154,30,NW)
REC(125,-2,4,4,DP)
REC(101,-2,4,4,DP)
REC(85,-2,4,4,DP)
REC(69,-2,4,4,DP)
REC(53,30,2,15,DP)
REC(47,42,4,3,DP)
REC(47,30,4,8,DP)
REC(46,38,5,4,DP)
REC(45,-2,4,4,DP)
REC(37,34,4,11,DP)
REC(37,30,5,4,DP)
REC(31,42,4,3,DP)
REC(31,30,4,8,DP)
REC(30,38,5,4,DP)
REC(29,-2,4,4,DP)
REC(25,38,1,4,DP)
REC(21,30,4,15,DP)
REC(13,30,6,15,DP)
REC(7,42,4,3,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(137,14,1,4,DN)
REC(133,1,4,17,DN)
REC(129,1,2,1,DN)
REC(127,2,4,12,DN)
REC(126,14,5,4,DN)
REC(121,14,1,4,DN)
REC(117,1,4,17,DN)
REC(109,1,6,17,DN)
REC(105,1,2,1,DN)
REC(103,2,4,12,DN)
REC(102,14,5,4,DN)
REC(97,14,1,4,DN)
REC(93,1,4,17,DN)
REC(89,1,2,1,DN)
REC(87,2,4,12,DN)
REC(86,14,5,4,DN)
REC(81,14,1,4,DN)
REC(77,1,4,17,DN)
REC(73,1,2,1,DN)
REC(71,2,4,12,DN)
REC(70,14,5,4,DN)
REC(65,14,1,4,DN)
REC(61,1,4,17,DN)
REC(53,1,6,17,DN)
REC(49,1,2,1,DN)
REC(47,2,4,12,DN)
REC(46,14,5,4,DN)
REC(45,46,4,4,DN)
REC(41,14,1,4,DN)
REC(37,1,4,17,DN)
REC(33,1,2,1,DN)
REC(31,2,4,12,DN)
REC(30,14,5,4,DN)
REC(29,46,4,4,DN)
REC(25,14,1,4,DN)
REC(21,1,4,17,DN)
REC(13,1,6,17,DN)
REC(9,1,2,1,DN)
REC(7,2,4,12,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(119,15,2,2,CO)
REC(9,-9,2,2,CO)
REC(30,47,2,2,CO)
REC(126,47,2,2,CO)
REC(9,55,2,2,CO)
REC(126,-1,2,2,CO)
REC(135,15,2,2,CO)
REC(7,15,2,2,CO)
REC(135,31,2,2,CO)
REC(6,47,2,2,CO)
REC(15,31,2,2,CO)
REC(23,39,2,2,CO)
REC(127,23,2,2,CO)
REC(129,55,2,2,CO)
REC(129,-9,2,2,CO)
REC(7,39,2,2,CO)
REC(127,15,2,2,CO)
REC(127,39,2,2,CO)
REC(57,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(49,-9,2,2,CO)
REC(49,55,2,2,CO)
REC(55,31,2,2,CO)
REC(17,-9,2,2,CO)
REC(63,15,2,2,CO)
REC(46,-1,2,2,CO)
REC(113,-9,2,2,CO)
REC(103,15,2,2,CO)
REC(103,39,2,2,CO)
REC(6,-1,2,2,CO)
REC(30,-1,2,2,CO)
REC(86,47,2,2,CO)
REC(39,15,2,2,CO)
REC(86,-1,2,2,CO)
REC(95,15,2,2,CO)
REC(95,31,2,2,CO)
REC(89,55,2,2,CO)
REC(89,-9,2,2,CO)
REC(87,15,2,2,CO)
REC(87,39,2,2,CO)
REC(102,47,2,2,CO)
REC(102,-1,2,2,CO)
REC(111,15,2,2,CO)
REC(119,31,2,2,CO)
REC(105,55,2,2,CO)
REC(105,-9,2,2,CO)
REC(113,55,2,2,CO)
REC(71,39,2,2,CO)
REC(71,15,2,2,CO)
REC(39,31,2,2,CO)
REC(73,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(31,23,2,2,CO)
REC(71,23,2,2,CO)
REC(79,31,2,2,CO)
REC(79,15,2,2,CO)
REC(70,-1,2,2,CO)
REC(17,55,2,2,CO)
REC(70,47,2,2,CO)
REC(63,39,2,2,CO)
REC(33,55,2,2,CO)
REC(33,-9,2,2,CO)
REC(47,15,2,2,CO)
REC(47,39,2,2,CO)
REC(31,15,2,2,CO)
REC(31,39,2,2,CO)
REC(23,15,2,2,CO)
REC(46,47,2,2,CO)
REC(19,27,2,21,PO)
REC(11,27,2,21,PO)
REC(10,21,3,6,PO)
REC(75,-2,2,23,PO)
REC(90,-10,2,2,PO)
REC(34,-8,3,6,PO)
REC(58,21,3,6,PO)
REC(130,-8,3,6,PO)
REC(58,-8,3,6,PO)
REC(72,-10,2,4,PO)
REC(74,-10,2,2,PO)
REC(130,21,3,6,PO)
REC(88,-10,2,4,PO)
REC(50,48,2,6,PO)
REC(52,48,1,8,PO)
REC(50,-6,2,4,PO)
REC(34,56,2,2,PO)
REC(32,54,2,4,PO)
REC(126,22,4,4,PO)
REC(35,-2,2,23,PO)
REC(58,-10,2,2,PO)
REC(56,-10,2,4,PO)
REC(34,-10,2,2,PO)
REC(16,54,2,4,PO)
REC(18,56,2,2,PO)
REC(128,-10,2,4,PO)
REC(106,-10,2,2,PO)
REC(131,27,2,2,PO)
REC(8,-10,4,4,PO)
REC(59,-2,2,23,PO)
REC(55,29,139,34,PO)
REC(75,27,2,2,PO)
REC(107,-2,2,23,PO)
REC(91,27,2,2,PO)
REC(115,-2,2,23,PO)
REC(115,27,2,2,PO)
REC(11,-2,2,23,PO)
REC(106,21,3,6,PO)
REC(107,27,2,2,PO)
REC(106,-8,3,6,PO)
REC(59,27,2,2,PO)
REC(16,-10,2,4,PO)
REC(114,21,3,6,PO)
REC(131,-2,2,23,PO)
REC(114,-8,3,6,PO)
REC(18,-10,2,2,PO)
REC(104,-10,2,4,PO)
REC(114,-10,2,2,PO)
REC(90,-8,3,6,PO)
REC(51,27,2,21,PO)
REC(90,21,3,6,PO)
REC(51,-2,2,23,PO)
REC(91,-2,2,23,PO)
REC(18,21,3,6,PO)
REC(18,48,3,8,PO)
REC(112,-10,2,4,PO)
REC(12,-8,1,6,PO)
REC(74,-8,3,6,PO)
REC(8,54,4,4,PO)
REC(74,21,3,6,PO)
REC(10,-6,2,4,PO)
REC(70,22,4,4,PO)
REC(50,21,3,6,PO)
REC(12,48,1,8,PO)
REC(10,48,2,6,PO)
REC(30,22,4,4,PO)
REC(48,54,4,4,PO)
REC(18,-8,3,6,PO)
REC(19,-2,2,23,PO)
REC(48,-10,4,4,PO)
REC(34,21,3,6,PO)
REC(34,48,3,8,PO)
REC(35,27,2,21,PO)
REC(130,-10,2,2,PO)
REC(52,-8,1,6,PO)
REC(32,-10,2,4,PO)
REC(4,-2,144,4,ME)
REC(88,-10,4,4,ME)
REC(88,54,4,4,ME)
REC(104,54,4,4,ME)
REC(54,22,20,4,ME)
REC(32,-10,4,4,ME)
REC(112,-10,4,4,ME)
REC(94,14,4,20,ME)
REC(16,54,4,4,ME)
REC(32,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(112,54,4,4,ME)
REC(56,54,4,4,ME)
REC(4,46,144,4,ME)
REC(104,-10,4,4,ME)
REC(56,-10,4,4,ME)
REC(6,2,4,16,ME)
REC(126,2,4,16,ME)
REC(46,2,4,16,ME)
REC(54,26,4,8,ME)
REC(62,14,4,8,ME)
REC(102,2,4,16,ME)
REC(118,2,4,16,ME)
REC(70,2,4,16,ME)
REC(30,2,4,16,ME)
REC(80,54,4,4,ME)
REC(118,26,4,8,ME)
REC(110,14,4,8,ME)
REC(128,54,4,4,ME)
REC(98,22,2,4,ME)
REC(128,-10,4,4,ME)
REC(38,14,4,20,ME)
REC(86,2,4,16,ME)
REC(14,22,20,4,ME)
REC(86,38,4,8,ME)
REC(8,54,4,4,ME)
REC(136,54,4,4,ME)
REC(48,54,4,4,ME)
REC(136,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(40,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(96,54,4,4,ME)
REC(110,22,20,4,ME)
REC(40,-10,4,4,ME)
REC(80,-10,4,4,ME)
REC(46,38,4,8,ME)
REC(126,38,4,8,ME)
REC(14,26,4,8,ME)
REC(22,14,4,8,ME)
REC(138,22,2,4,ME)
REC(42,22,2,4,ME)
REC(82,22,2,4,ME)
REC(6,38,4,8,ME)
REC(72,-10,4,4,ME)
REC(78,14,4,20,ME)
REC(22,38,4,8,ME)
REC(30,38,4,8,ME)
REC(134,14,4,20,ME)
REC(72,54,4,4,ME)
REC(70,38,4,8,ME)
REC(62,38,4,8,ME)
REC(102,38,4,8,ME)
REC(33,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(89,47,2,2,VI)
REC(89,55,2,2,VI)
REC(41,23,2,2,VI)
REC(33,47,2,2,VI)
REC(89,-1,2,2,VI)
REC(113,-9,2,2,VI)
REC(81,23,2,2,VI)
REC(129,-1,2,2,VI)
REC(73,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(33,55,2,2,VI)
REC(97,-9,2,2,VI)
REC(113,-1,2,2,VI)
REC(97,23,2,2,VI)
REC(81,-9,2,2,VI)
REC(33,-1,2,2,VI)
REC(81,55,2,2,VI)
REC(129,47,2,2,VI)
REC(97,55,2,2,VI)
REC(57,55,2,2,VI)
REC(41,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(129,55,2,2,VI)
REC(129,-9,2,2,VI)
REC(113,47,2,2,VI)
REC(73,47,2,2,VI)
REC(17,47,2,2,VI)
REC(9,-9,2,2,VI)
REC(137,23,2,2,VI)
REC(9,55,2,2,VI)
REC(137,55,2,2,VI)
REC(49,55,2,2,VI)
REC(137,-9,2,2,VI)
REC(49,-9,2,2,VI)
REC(57,-1,2,2,VI)
REC(105,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(113,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(57,47,2,2,VI)
REC(73,-1,2,2,VI)
REC(104,-10,4,4,M2)
REC(48,-26,4,20,M2)
REC(48,54,4,4,M2)
REC(32,54,4,4,M2)
REC(72,54,4,4,M2)
REC(8,54,4,4,M2)
REC(128,54,4,4,M2)
REC(112,-2,4,4,M2)
REC(72,46,4,4,M2)
REC(32,46,4,4,M2)
REC(56,-34,4,28,M2)
REC(32,-10,4,4,M2)
REC(16,46,4,4,M2)
REC(56,-2,4,4,M2)
REC(112,-10,4,4,M2)
REC(88,46,4,4,M2)
REC(88,-34,4,28,M2)
REC(56,46,4,4,M2)
REC(72,-10,4,4,M2)
REC(104,54,4,28,M2)
REC(88,-2,4,4,M2)
REC(16,-2,4,4,M2)
REC(40,-10,4,84,M2)
REC(128,-10,4,4,M2)
REC(8,-18,4,12,M2)
REC(88,54,4,4,M2)
REC(112,54,4,20,M2)
REC(16,-10,4,4,M2)
REC(56,54,4,4,M2)
REC(128,-2,4,4,M2)
REC(128,46,4,4,M2)
REC(16,54,4,12,M2)
REC(80,-10,4,92,M2)
REC(96,-10,4,76,M2)
REC(112,46,4,4,M2)
REC(136,-42,4,100,M2)
REC(72,-2,4,4,M2)
REC(32,-2,4,4,M2)
REC(113,71,2,2,V2)
REC(129,47,2,2,V2)
REC(57,47,2,2,V2)
REC(17,47,2,2,V2)
REC(113,-1,2,2,V2)
REC(113,47,2,2,V2)
REC(41,71,2,2,V2)
REC(57,-1,2,2,V2)
REC(17,63,2,2,V2)
REC(17,-1,2,2,V2)
REC(89,-33,2,2,V2)
REC(49,-25,2,2,V2)
REC(73,-1,2,2,V2)
REC(57,-33,2,2,V2)
REC(33,47,2,2,V2)
REC(137,-41,2,2,V2)
REC(9,-17,2,2,V2)
REC(97,63,2,2,V2)
REC(33,-1,2,2,V2)
REC(105,79,2,2,V2)
REC(81,79,2,2,V2)
REC(129,-1,2,2,V2)
REC(89,47,2,2,V2)
REC(73,47,2,2,V2)
REC(89,-1,2,2,V2)
REC(4,45,144,5,M3)
REC(0,-34,92,4,M3)
REC(0,-18,12,4,M3)
REC(0,-26,52,4,M3)
REC(40,70,76,4,M3)
REC(4,-2,144,5,M3)
REC(0,-42,140,4,M3)
REC(16,62,84,4,M3)
REC(80,78,28,4,M3)
REC(127,42,10,3,DP)
REC(127,34,10,4,DP)
REC(127,30,11,4,DP)
REC(126,38,11,4,DP)
REC(103,42,18,3,DP)
REC(103,34,18,4,DP)
REC(103,30,19,4,DP)
REC(102,38,19,4,DP)
REC(87,42,10,3,DP)
REC(87,34,10,4,DP)
REC(87,30,11,4,DP)
REC(86,38,11,4,DP)
REC(71,42,10,3,DP)
REC(71,34,10,4,DP)
REC(11,30,2,15,DP)
REC(19,30,2,15,DP)
REC(35,30,2,15,DP)
REC(51,30,2,15,DP)
REC(55,30,10,15,DP)
REC(65,38,1,4,DP)
REC(70,38,11,4,DP)
REC(71,30,11,4,DP)
REC(131,1,2,17,DN)
REC(125,46,4,4,DN)
REC(115,1,2,17,DN)
REC(107,1,2,17,DN)
REC(101,46,4,4,DN)
REC(91,1,2,17,DN)
REC(85,46,4,4,DN)
REC(75,1,2,17,DN)
REC(69,46,4,4,DN)
REC(59,1,2,17,DN)
REC(51,1,2,17,DN)
REC(35,1,2,17,DN)
REC(19,1,2,17,DN)
REC(11,1,2,17,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 43 56  # and_w3
$- 1000 0 
TITLE 83 56  # and_w6
$- 1000 0 
TITLE 99 56  # inv_w2
$- 1000 0 
TITLE 139 56  # or_out1
$- 1000 0 
TITLE 2 -16  #B
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 2 -24  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 -32  #sel
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -40  #out1
$v 1000 0 
FFIG Example.MSK
