VERSION 8/3/2021 11:54:04 AM
FIG #Example.MSK
BB(-2,-42,152,82)
SIMU #20.00
REC(7,1,10,17,DN)
REC(11,-2,2,23,PO)
REC(7,30,10,15,DP)
REC(11,27,2,21,PO)
REC(15,1,10,17,DN)
REC(19,-2,2,23,PO)
REC(15,30,10,15,DP)
REC(19,27,2,21,PO)
REC(-2,24,42,30,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(6,-1,2,2,CO)
REC(5,-2,4,4,DP)
REC(5,-2,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(22,14,4,12,ME)
REC(14,22,12,4,ME)
REC(14,22,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(10,21,3,6,PO)
REC(10,48,3,8,PO)
REC(10,-8,3,6,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(18,21,3,6,PO)
REC(18,48,3,8,PO)
REC(18,-8,3,6,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(6,-2,4,20,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(23,39,2,2,CO)
REC(22,38,4,4,DP)
REC(22,38,4,4,ME)
REC(22,38,4,12,ME)
REC(31,1,10,17,DN)
REC(35,-2,2,23,PO)
REC(31,30,10,15,DP)
REC(35,27,2,21,PO)
REC(22,24,34,30,NW)
REC(30,47,2,2,CO)
REC(29,46,4,4,DN)
REC(29,46,4,4,ME)
REC(30,-1,2,2,CO)
REC(29,-2,4,4,DP)
REC(29,-2,4,4,ME)
REC(33,47,2,2,VI)
REC(32,46,4,4,ME)
REC(32,46,4,4,M2)
REC(33,47,2,2,V2)
REC(32,46,4,4,M2)
REC(32,46,4,4,M3)
REC(33,-1,2,2,VI)
REC(32,-2,4,4,ME)
REC(32,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(32,-2,4,4,M2)
REC(32,-2,4,4,M3)
REC(28,-2,24,4,ME)
REC(28,46,24,4,ME)
REC(28,-2,24,5,M3)
REC(28,45,24,5,M3)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(38,14,4,20,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(31,23,2,2,CO)
REC(30,22,4,4,PO)
REC(30,22,4,4,ME)
REC(32,23,1,2,PO)
REC(14,22,20,4,ME)
REC(34,21,3,6,PO)
REC(34,48,3,8,PO)
REC(34,-8,3,6,PO)
REC(33,55,2,2,CO)
REC(32,54,4,4,PO)
REC(32,54,4,4,ME)
REC(33,-9,2,2,CO)
REC(32,-10,4,4,PO)
REC(32,-10,4,4,ME)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(40,-8,4,64,M2)
REC(41,23,2,2,VI)
REC(40,22,4,4,ME)
REC(40,22,4,4,M2)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(30,-2,4,20,ME)
REC(31,39,2,2,CO)
REC(30,38,4,4,DP)
REC(30,38,4,4,ME)
REC(30,38,4,12,ME)
REC(47,1,10,17,DN)
REC(51,-2,2,23,PO)
REC(47,30,10,15,DP)
REC(51,27,2,21,PO)
REC(55,1,10,17,DN)
REC(59,-2,2,23,PO)
REC(55,30,10,15,DP)
REC(59,27,2,21,PO)
REC(38,24,42,30,NW)
REC(46,47,2,2,CO)
REC(45,46,4,4,DN)
REC(45,46,4,4,ME)
REC(46,-1,2,2,CO)
REC(45,-2,4,4,DP)
REC(45,-2,4,4,ME)
REC(57,47,2,2,VI)
REC(56,46,4,4,ME)
REC(56,46,4,4,M2)
REC(57,47,2,2,V2)
REC(56,46,4,4,M2)
REC(56,46,4,4,M3)
REC(57,-1,2,2,VI)
REC(56,-2,4,4,ME)
REC(56,-2,4,4,M2)
REC(57,-1,2,2,V2)
REC(56,-2,4,4,M2)
REC(56,-2,4,4,M3)
REC(44,-2,32,4,ME)
REC(44,46,32,4,ME)
REC(44,-2,32,5,M3)
REC(44,45,32,5,M3)
REC(63,15,2,2,CO)
REC(62,14,4,4,DN)
REC(62,14,4,4,ME)
REC(62,14,4,12,ME)
REC(54,22,12,4,ME)
REC(54,22,4,12,ME)
REC(55,31,2,2,CO)
REC(54,30,4,4,DP)
REC(54,30,4,4,ME)
REC(50,21,3,6,PO)
REC(50,48,3,8,PO)
REC(50,-8,3,6,PO)
REC(49,55,2,2,CO)
REC(48,54,4,4,PO)
REC(48,54,4,4,ME)
REC(49,-9,2,2,CO)
REC(48,-10,4,4,PO)
REC(48,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(58,21,3,6,PO)
REC(58,48,3,8,PO)
REC(58,-8,3,6,PO)
REC(57,55,2,2,CO)
REC(56,54,4,4,PO)
REC(56,54,4,4,ME)
REC(57,-9,2,2,CO)
REC(56,-10,4,4,PO)
REC(56,-10,4,4,ME)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(46,-2,4,20,ME)
REC(47,39,2,2,CO)
REC(46,38,4,4,DP)
REC(46,38,4,4,ME)
REC(46,38,4,12,ME)
REC(63,39,2,2,CO)
REC(62,38,4,4,DP)
REC(62,38,4,4,ME)
REC(62,38,4,12,ME)
REC(71,1,10,17,DN)
REC(75,-2,2,23,PO)
REC(71,30,10,15,DP)
REC(75,27,2,21,PO)
REC(62,24,34,30,NW)
REC(70,47,2,2,CO)
REC(69,46,4,4,DN)
REC(69,46,4,4,ME)
REC(70,-1,2,2,CO)
REC(69,-2,4,4,DP)
REC(69,-2,4,4,ME)
REC(73,47,2,2,VI)
REC(72,46,4,4,ME)
REC(72,46,4,4,M2)
REC(73,47,2,2,V2)
REC(72,46,4,4,M2)
REC(72,46,4,4,M3)
REC(73,-1,2,2,VI)
REC(72,-2,4,4,ME)
REC(72,-2,4,4,M2)
REC(73,-1,2,2,V2)
REC(72,-2,4,4,M2)
REC(72,-2,4,4,M3)
REC(68,-2,24,4,ME)
REC(68,46,24,4,ME)
REC(68,-2,24,5,M3)
REC(68,45,24,5,M3)
REC(79,15,2,2,CO)
REC(78,14,4,4,DN)
REC(78,14,4,4,ME)
REC(78,14,4,20,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(71,23,2,2,CO)
REC(70,22,4,4,PO)
REC(70,22,4,4,ME)
REC(72,23,1,2,PO)
REC(54,22,20,4,ME)
REC(74,21,3,6,PO)
REC(74,48,3,8,PO)
REC(74,-8,3,6,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(81,23,2,2,VI)
REC(80,22,4,4,ME)
REC(80,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(70,-2,4,20,ME)
REC(71,39,2,2,CO)
REC(70,38,4,4,DP)
REC(70,38,4,4,ME)
REC(70,38,4,12,ME)
REC(87,1,10,17,DN)
REC(91,-2,2,23,PO)
REC(87,30,10,15,DP)
REC(91,27,2,21,PO)
REC(78,24,34,30,NW)
REC(86,47,2,2,CO)
REC(85,46,4,4,DN)
REC(85,46,4,4,ME)
REC(86,-1,2,2,CO)
REC(85,-2,4,4,DP)
REC(85,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(84,-2,24,4,ME)
REC(84,46,24,4,ME)
REC(84,-2,24,5,M3)
REC(84,45,24,5,M3)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(94,14,4,20,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,48,3,8,PO)
REC(90,-8,3,6,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(86,-2,4,20,ME)
REC(87,39,2,2,CO)
REC(86,38,4,4,DP)
REC(86,38,4,4,ME)
REC(86,38,4,12,ME)
REC(103,1,10,17,DN)
REC(107,-2,2,23,PO)
REC(103,30,10,15,DP)
REC(107,27,2,21,PO)
REC(111,1,10,17,DN)
REC(115,-2,2,23,PO)
REC(111,30,10,15,DP)
REC(115,27,2,21,PO)
REC(94,24,42,30,NW)
REC(102,47,2,2,CO)
REC(101,46,4,4,DN)
REC(101,46,4,4,ME)
REC(102,-1,2,2,CO)
REC(101,-2,4,4,DP)
REC(101,-2,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(111,15,2,2,CO)
REC(110,14,4,4,DN)
REC(110,14,4,4,ME)
REC(110,14,4,12,ME)
REC(110,22,12,4,ME)
REC(118,22,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(106,21,3,6,PO)
REC(106,48,3,8,PO)
REC(106,-8,3,6,PO)
REC(105,55,2,2,CO)
REC(104,54,4,4,PO)
REC(104,54,4,4,ME)
REC(105,-9,2,2,CO)
REC(104,-10,4,4,PO)
REC(104,-10,4,4,ME)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(114,21,3,6,PO)
REC(114,48,3,8,PO)
REC(114,-8,3,6,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(102,-2,4,20,ME)
REC(103,39,2,2,CO)
REC(102,38,4,4,DP)
REC(102,38,4,4,ME)
REC(102,38,4,12,ME)
REC(119,15,2,2,CO)
REC(118,14,4,4,DN)
REC(118,14,4,4,ME)
REC(118,-2,4,20,ME)
REC(127,1,10,17,DN)
REC(131,-2,2,23,PO)
REC(127,30,10,15,DP)
REC(131,27,2,21,PO)
REC(118,24,34,30,NW)
REC(126,47,2,2,CO)
REC(125,46,4,4,DN)
REC(125,46,4,4,ME)
REC(126,-1,2,2,CO)
REC(125,-2,4,4,DP)
REC(125,-2,4,4,ME)
REC(129,47,2,2,VI)
REC(128,46,4,4,ME)
REC(128,46,4,4,M2)
REC(129,47,2,2,V2)
REC(128,46,4,4,M2)
REC(128,46,4,4,M3)
REC(129,-1,2,2,VI)
REC(128,-2,4,4,ME)
REC(128,-2,4,4,M2)
REC(129,-1,2,2,V2)
REC(128,-2,4,4,M2)
REC(128,-2,4,4,M3)
REC(124,-2,24,4,ME)
REC(124,46,24,4,ME)
REC(124,-2,24,5,M3)
REC(124,45,24,5,M3)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(134,14,4,20,ME)
REC(135,31,2,2,CO)
REC(134,30,4,4,DP)
REC(134,30,4,4,ME)
REC(127,23,2,2,CO)
REC(126,22,4,4,PO)
REC(126,22,4,4,ME)
REC(128,23,1,2,PO)
REC(110,22,20,4,ME)
REC(130,21,3,6,PO)
REC(130,48,3,8,PO)
REC(130,-8,3,6,PO)
REC(129,55,2,2,CO)
REC(128,54,4,4,PO)
REC(128,54,4,4,ME)
REC(129,-9,2,2,CO)
REC(128,-10,4,4,PO)
REC(128,-10,4,4,ME)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(136,-8,4,64,M2)
REC(137,23,2,2,VI)
REC(136,22,4,4,ME)
REC(136,22,4,4,M2)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(127,15,2,2,CO)
REC(126,14,4,4,DN)
REC(126,14,4,4,ME)
REC(126,-2,4,20,ME)
REC(127,39,2,2,CO)
REC(126,38,4,4,DP)
REC(126,38,4,4,ME)
REC(126,38,4,12,ME)
REC(16,56,4,8,M2)
REC(96,56,4,8,M2)
REC(17,63,2,2,V2)
REC(16,62,4,4,M2)
REC(16,62,4,4,M3)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(16,62,84,4,M3)
REC(40,56,4,16,M2)
REC(112,56,4,16,M2)
REC(41,71,2,2,V2)
REC(40,70,4,4,M2)
REC(40,70,4,4,M3)
REC(113,71,2,2,V2)
REC(112,70,4,4,M2)
REC(112,70,4,4,M3)
REC(40,70,76,4,M3)
REC(80,56,4,24,M2)
REC(104,56,4,24,M2)
REC(81,79,2,2,V2)
REC(80,78,4,4,M2)
REC(80,78,4,4,M3)
REC(105,79,2,2,V2)
REC(104,78,4,4,M2)
REC(104,78,4,4,M3)
REC(80,78,28,4,M3)
REC(9,-17,2,2,V2)
REC(8,-18,4,4,M2)
REC(8,-18,4,4,M3)
REC(8,-18,4,12,M2)
REC(0,-18,10,4,M3)
REC(49,-25,2,2,V2)
REC(48,-26,4,4,M2)
REC(48,-26,4,4,M3)
REC(48,-26,4,20,M2)
REC(0,-26,50,4,M3)
REC(57,-33,2,2,V2)
REC(56,-34,4,4,M2)
REC(56,-34,4,4,M3)
REC(56,-34,4,28,M2)
REC(89,-33,2,2,V2)
REC(88,-34,4,4,M2)
REC(88,-34,4,4,M3)
REC(88,-34,4,28,M2)
REC(0,-34,90,4,M3)
REC(137,-41,2,2,V2)
REC(136,-42,4,4,M2)
REC(136,-42,4,4,M3)
REC(136,-42,4,36,M2)
REC(0,-42,138,4,M3)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 43 56  # and_w3
$- 1000 0 
TITLE 83 56  # and_w6
$- 1000 0 
TITLE 99 56  # inv_w2
$- 1000 0 
TITLE 139 56  # or_out1
$- 1000 0 
TITLE 2 -16  #B
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 2 -24  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 -32  #sel
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -40  #out1
$v 1000 0 
FFIG Example.MSK
