// DSCH 2.7f
// 8/3/2021 11:54:15 AM
// C:\Users\ECADVLSI\Desktop\MicroWindExp\MULTIPLEXER_21\MULTIPLEXER_21_PASSTRANSISTOR.sch

module MULTIPLEXER_21_PASSTRANSISTOR( in1,in2,in3,out1);
 input in1,in2,in3;
 output out1;
 nmos #(17) nmos(out1,in1,in2); // 1.0u 0.12u
 nmos #(17) nmos(out1,in3,w5); // 1.0u 0.12u
 not #(10) inv(w5,in2);
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#4000 in3=~in3;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 40 40
