BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2021  14:42:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\countpos.obj, .\Objects\arithmetic.obj, .\Objects\logical.obj, .\Objects\16bit.obj
>>  TO .\Objects\MathStuff PRINT (.\Listings\MathStuff.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\countpos.obj (COUNTPOS)
  .\Objects\arithmetic.obj (ARITHMETIC)
  .\Objects\logical.obj (LOGICAL)
  .\Objects\16bit.obj (16BIT)


LINK MAP OF MODULE:  .\Objects\MathStuff (COUNTPOS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0034H     ABSOLUTE     
* OVERLAP * CODE    0000H     001FH     ABSOLUTE     
* OVERLAP * CODE    0000H     0019H     ABSOLUTE     
* OVERLAP * CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MathStuff (COUNTPOS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTPOS
  C:0008H         SYMBOL        BACK
  C:0030H         SYMBOL        DAT
  C:0010H         SYMBOL        NEXT
  C:000FH         SYMBOL        POS
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  -------         ENDMOD        COUNTPOS

  -------         MODULE        ARITHMETIC
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2021  14:42:23  PAGE 2


  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  -------         ENDMOD        ARITHMETIC

  -------         MODULE        LOGICAL
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0017H         LINE#         15
  -------         ENDMOD        LOGICAL

  -------         MODULE        16BIT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  -------         ENDMOD        16BIT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0033H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0033H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2021  14:42:23  PAGE 3


    TO:      0033H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
