// DSCH 2.7f
// 8/4/2021 9:48:55 AM
// D:\Pacchu\Downloads\MicroWind\MicroWind\exps\SRAM\SRAM.sch

module SRAM( in1,in2,out1,out2);
 input in1,in2;
 output out1,out2;
 nmos #(10) nmos(out1,out2,in2); // 1.0u 0.12u
 pmos #(24) pmos(w5,vdd,out2); // 2.0u 0.12u
 nmos #(24) nmos(w5,vss,out2); // 1.0u 0.12u
 pmos #(45) pmos(out2,vdd,w5); // 2.0u 0.12u
 nmos #(45) nmos(out2,vss,w5); // 1.0u 0.12u
 nmos #(45) nmos(out2,in1,in2); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
