VERSION 8/3/2021 11:04:08 AM
FIG #C:\Users\ECADVLSI\Desktop\MicroWindExp\CMOS_NOT\CMOS_NOT.MSK
BB(-2,-26,88,58)
SIMU #5.00
REC(-2,24,90,30,NW)
REC(45,34,4,11,DP)
REC(45,30,5,4,DP)
REC(39,34,4,11,DP)
REC(38,30,5,4,DP)
REC(30,-2,4,4,DP)
REC(21,34,4,14,DP)
REC(21,30,5,4,DP)
REC(15,34,4,14,DP)
REC(14,30,5,4,DP)
REC(6,-2,4,4,DP)
REC(73,14,1,4,DN)
REC(69,1,4,17,DN)
REC(63,1,4,13,DN)
REC(62,14,5,4,DN)
REC(54,46,4,4,DN)
REC(65,55,2,2,CO)
REC(63,15,2,2,CO)
REC(71,15,2,2,CO)
REC(55,47,2,2,CO)
REC(41,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(39,31,2,2,CO)
REC(7,-1,2,2,CO)
REC(23,31,2,2,CO)
REC(47,31,2,2,CO)
REC(31,-1,2,2,CO)
REC(17,-9,2,2,CO)
REC(17,55,2,2,CO)
REC(15,31,2,2,CO)
REC(65,-9,2,2,CO)
REC(18,21,3,6,PO)
REC(40,54,2,4,PO)
REC(42,-10,2,2,PO)
REC(40,-10,2,4,PO)
REC(16,54,4,4,PO)
REC(66,-8,3,6,PO)
REC(66,45,3,11,PO)
REC(16,-10,4,4,PO)
REC(66,21,3,6,PO)
REC(19,-2,2,23,PO)
REC(67,27,2,18,PO)
REC(67,-2,2,23,PO)
REC(66,56,2,2,PO)
REC(64,54,2,4,PO)
REC(42,-8,3,6,PO)
REC(42,48,3,8,PO)
REC(42,21,3,6,PO)
REC(19,27,2,24,PO)
REC(20,-8,1,6,PO)
REC(64,-10,2,4,PO)
REC(66,-10,2,2,PO)
REC(18,-6,2,4,PO)
REC(18,51,2,3,PO)
REC(20,51,1,5,PO)
REC(43,-2,2,23,PO)
REC(43,27,2,21,PO)
REC(42,56,2,2,PO)
REC(4,46,80,4,ME)
REC(64,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(22,22,4,12,ME)
REC(4,-2,80,4,ME)
REC(70,14,4,12,ME)
REC(48,-10,4,4,ME)
REC(46,22,4,12,ME)
REC(40,-10,4,4,ME)
REC(40,54,4,4,ME)
REC(16,54,4,4,ME)
REC(24,54,4,4,ME)
REC(16,-10,4,4,ME)
REC(48,54,4,4,ME)
REC(26,22,2,4,ME)
REC(38,22,4,24,ME)
REC(74,22,2,4,ME)
REC(14,22,4,24,ME)
REC(62,2,4,24,ME)
REC(50,22,2,4,ME)
REC(72,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(72,-10,4,4,ME)
REC(41,47,2,2,VI)
REC(65,55,2,2,VI)
REC(17,47,2,2,VI)
REC(17,-9,2,2,VI)
REC(65,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(73,23,2,2,VI)
REC(25,55,2,2,VI)
REC(49,55,2,2,VI)
REC(73,55,2,2,VI)
REC(41,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(73,-9,2,2,VI)
REC(49,23,2,2,VI)
REC(65,-1,2,2,VI)
REC(65,47,2,2,VI)
REC(25,23,2,2,VI)
REC(17,-1,2,2,VI)
REC(41,-1,2,2,VI)
REC(17,55,2,2,VI)
REC(64,-18,4,12,M2)
REC(16,-2,4,4,M2)
REC(16,46,4,4,M2)
REC(48,-26,4,84,M2)
REC(64,-2,4,4,M2)
REC(40,46,4,4,M2)
REC(64,46,4,4,M2)
REC(16,54,4,4,M2)
REC(72,-26,4,84,M2)
REC(16,-18,4,12,M2)
REC(24,-26,4,84,M2)
REC(40,54,4,4,M2)
REC(40,-18,4,12,M2)
REC(40,-2,4,4,M2)
REC(64,54,4,4,M2)
REC(41,47,2,2,V2)
REC(65,-17,2,2,V2)
REC(41,-17,2,2,V2)
REC(25,-25,2,2,V2)
REC(17,-1,2,2,V2)
REC(73,-25,2,2,V2)
REC(65,47,2,2,V2)
REC(41,-1,2,2,V2)
REC(17,47,2,2,V2)
REC(49,-25,2,2,V2)
REC(17,-17,2,2,V2)
REC(65,-1,2,2,V2)
REC(0,-26,76,4,M3)
REC(0,-18,68,4,M3)
REC(4,45,80,5,M3)
REC(4,-2,80,5,M3)
REC(43,30,2,15,DP)
REC(19,30,2,18,DP)
REC(67,1,2,17,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_out2
$- 1000 0 
TITLE 51 56  # pmos_out2
$- 1000 0 
TITLE 75 56  # nmos_out2
$- 1000 0 
TITLE 2 -16  #in5
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -24  #out2
$v 1000 0 
FFIG C:\Users\ECADVLSI\Desktop\MicroWindExp\CMOS_NOT\CMOS_NOT.MSK
