BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2021  15:38:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SerialComm.obj, .\Objects\SerialRecieve.obj TO .\Objects\Serialcomms PRINT (.\List
>> ings\Serialcomms.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\SerialComm.obj (SERIALCOMM)
  .\Objects\SerialRecieve.obj (SERIALRECIEVE)


LINK MAP OF MODULE:  .\Objects\Serialcomms (SERIALCOMM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020CH     ABSOLUTE     
* OVERLAP * CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Serialcomms (SERIALCOMM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIALCOMM
  C:000EH         SYMBOL        BACK
  C:0200H         SYMBOL        MYDATA
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0017H         SYMBOL        SEND
  C:001FH         SYMBOL        STOP
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0019H         SYMBOL        WAIT
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         17
  C:0019H         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:001FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2021  15:38:51  PAGE 2


  -------         ENDMOD        SERIALCOMM

  -------         MODULE        SERIALRECIEVE
  D:0090H         SYMBOL        P1
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:000DH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  -------         ENDMOD        SERIALRECIEVE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      020BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
