// DSCH 2.7f
// 8/3/2021 11:17:32 AM
// C:\Users\ECADVLSI\Desktop\MicroWindExp\CMOS_NOR\CMOS_NOR.sch

module CMOS_NOR( in4,in3,out2);
 input in4,in3;
 output out2;
 nmos #(24) nmos(out2,vss,in4); // 1.0u 0.12u
 nmos #(24) nmos(out2,vss,in3); // 1.0u 0.12u
 pmos #(24) pmos(out2,w4,in3); // 2.0u 0.12u
 pmos #(10) pmos(w4,vdd,in4); // 2.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in4=~in4;
#2000 in3=~in3;

// Simulation parameters
// in4 CLK 10 10
// in3 CLK 20 20
