VERSION 8/3/2021 11:27:36 AM
FIG #Example.MSK
BB(-2,-34,160,74)
SIMU #5.00
REC(-2,24,162,30,NW)
REC(141,34,4,11,DP)
REC(141,30,5,4,DP)
REC(135,34,4,11,DP)
REC(134,30,5,4,DP)
REC(126,-2,4,4,DP)
REC(117,34,4,14,DP)
REC(117,30,5,4,DP)
REC(111,34,4,14,DP)
REC(110,30,5,4,DP)
REC(102,-2,4,4,DP)
REC(93,34,4,11,DP)
REC(93,30,5,4,DP)
REC(87,34,4,11,DP)
REC(86,30,5,4,DP)
REC(78,-2,4,4,DP)
REC(69,34,4,14,DP)
REC(69,30,5,4,DP)
REC(63,34,4,14,DP)
REC(62,30,5,4,DP)
REC(54,-2,4,4,DP)
REC(49,14,1,4,DN)
REC(45,1,4,17,DN)
REC(39,1,4,13,DN)
REC(38,14,5,4,DN)
REC(30,46,4,4,DN)
REC(25,14,1,4,DN)
REC(21,1,4,17,DN)
REC(15,1,4,13,DN)
REC(14,14,5,4,DN)
REC(6,46,4,4,DN)
REC(137,55,2,2,CO)
REC(135,31,2,2,CO)
REC(143,31,2,2,CO)
REC(17,55,2,2,CO)
REC(127,-1,2,2,CO)
REC(113,-9,2,2,CO)
REC(17,-9,2,2,CO)
REC(113,55,2,2,CO)
REC(111,31,2,2,CO)
REC(119,31,2,2,CO)
REC(103,-1,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(87,31,2,2,CO)
REC(95,31,2,2,CO)
REC(79,-1,2,2,CO)
REC(65,-9,2,2,CO)
REC(65,55,2,2,CO)
REC(63,31,2,2,CO)
REC(71,31,2,2,CO)
REC(55,-1,2,2,CO)
REC(7,47,2,2,CO)
REC(41,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(39,15,2,2,CO)
REC(31,47,2,2,CO)
REC(47,15,2,2,CO)
REC(15,15,2,2,CO)
REC(23,15,2,2,CO)
REC(137,-9,2,2,CO)
REC(43,27,2,21,PO)
REC(42,48,2,6,PO)
REC(18,21,3,6,PO)
REC(138,-8,3,6,PO)
REC(138,48,3,8,PO)
REC(138,21,3,6,PO)
REC(90,56,2,2,PO)
REC(88,54,2,4,PO)
REC(16,54,4,4,PO)
REC(139,27,2,21,PO)
REC(139,-2,2,23,PO)
REC(90,-10,2,2,PO)
REC(88,-10,2,4,PO)
REC(16,-10,4,4,PO)
REC(114,-8,3,6,PO)
REC(114,51,3,5,PO)
REC(114,21,3,6,PO)
REC(19,-2,2,23,PO)
REC(115,27,2,24,PO)
REC(115,-2,2,23,PO)
REC(43,-2,2,23,PO)
REC(114,56,2,2,PO)
REC(112,54,2,4,PO)
REC(90,-8,3,6,PO)
REC(90,48,3,8,PO)
REC(90,21,3,6,PO)
REC(19,27,2,21,PO)
REC(42,21,3,6,PO)
REC(114,-10,2,2,PO)
REC(112,-10,2,4,PO)
REC(91,27,2,21,PO)
REC(40,54,4,4,PO)
REC(91,-2,2,23,PO)
REC(64,-10,4,4,PO)
REC(40,-10,4,4,PO)
REC(64,54,4,4,PO)
REC(66,-6,2,4,PO)
REC(68,-8,1,6,PO)
REC(66,51,2,3,PO)
REC(68,51,1,5,PO)
REC(136,-10,2,4,PO)
REC(20,-8,1,6,PO)
REC(138,-10,2,2,PO)
REC(136,54,2,4,PO)
REC(18,-6,2,4,PO)
REC(20,48,1,8,PO)
REC(138,56,2,2,PO)
REC(18,48,2,6,PO)
REC(44,-8,1,6,PO)
REC(67,-2,2,23,PO)
REC(67,27,2,24,PO)
REC(66,21,3,6,PO)
REC(42,-6,2,4,PO)
REC(44,48,1,8,PO)
REC(144,54,4,4,ME)
REC(96,54,4,4,ME)
REC(22,14,4,12,ME)
REC(24,54,4,4,ME)
REC(4,46,152,4,ME)
REC(144,-10,4,4,ME)
REC(120,54,4,4,ME)
REC(112,54,4,4,ME)
REC(64,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(82,22,4,4,ME)
REC(80,54,4,4,ME)
REC(142,22,4,12,ME)
REC(112,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(88,54,4,4,ME)
REC(64,54,4,4,ME)
REC(80,-10,4,4,ME)
REC(46,14,4,12,ME)
REC(56,-10,4,4,ME)
REC(56,54,4,4,ME)
REC(58,22,4,4,ME)
REC(70,22,4,12,ME)
REC(72,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(118,22,4,12,ME)
REC(62,22,4,12,ME)
REC(4,-2,152,4,ME)
REC(86,22,4,12,ME)
REC(72,54,4,4,ME)
REC(120,-10,4,4,ME)
REC(40,54,4,4,ME)
REC(122,22,2,4,ME)
REC(74,22,2,4,ME)
REC(110,22,4,24,ME)
REC(26,22,2,4,ME)
REC(146,22,2,4,ME)
REC(50,22,2,4,ME)
REC(134,22,4,24,ME)
REC(38,2,4,24,ME)
REC(14,2,4,24,ME)
REC(98,22,2,4,ME)
REC(16,54,4,4,ME)
REC(94,22,4,12,ME)
REC(136,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(48,-10,4,4,ME)
REC(48,54,4,4,ME)
REC(136,-10,4,4,ME)
REC(40,-10,4,4,ME)
REC(17,-1,2,2,VI)
REC(73,23,2,2,VI)
REC(65,-9,2,2,VI)
REC(113,55,2,2,VI)
REC(81,-9,2,2,VI)
REC(65,55,2,2,VI)
REC(113,-9,2,2,VI)
REC(81,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(121,23,2,2,VI)
REC(83,23,2,2,VI)
REC(25,23,2,2,VI)
REC(121,55,2,2,VI)
REC(89,47,2,2,VI)
REC(97,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(121,-9,2,2,VI)
REC(97,55,2,2,VI)
REC(41,-1,2,2,VI)
REC(25,55,2,2,VI)
REC(97,23,2,2,VI)
REC(137,47,2,2,VI)
REC(137,-1,2,2,VI)
REC(17,47,2,2,VI)
REC(89,-9,2,2,VI)
REC(65,-1,2,2,VI)
REC(41,47,2,2,VI)
REC(89,55,2,2,VI)
REC(89,-1,2,2,VI)
REC(65,47,2,2,VI)
REC(41,-9,2,2,VI)
REC(145,-9,2,2,VI)
REC(49,23,2,2,VI)
REC(57,55,2,2,VI)
REC(145,55,2,2,VI)
REC(145,23,2,2,VI)
REC(49,55,2,2,VI)
REC(137,-9,2,2,VI)
REC(17,-9,2,2,VI)
REC(137,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(113,-1,2,2,VI)
REC(113,47,2,2,VI)
REC(59,23,2,2,VI)
REC(17,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(73,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(48,-26,4,84,M2)
REC(136,-2,4,4,M2)
REC(64,-2,4,4,M2)
REC(80,-10,4,76,M2)
REC(40,46,4,4,M2)
REC(40,-2,4,4,M2)
REC(112,-18,4,12,M2)
REC(136,-18,4,12,M2)
REC(24,-26,4,84,M2)
REC(112,54,4,4,M2)
REC(56,-10,4,76,M2)
REC(16,-2,4,4,M2)
REC(64,54,4,4,M2)
REC(88,54,4,4,M2)
REC(16,54,4,4,M2)
REC(64,46,4,4,M2)
REC(84,22,2,4,M2)
REC(60,22,2,4,M2)
REC(88,-2,4,4,M2)
REC(88,-34,4,28,M2)
REC(112,46,4,4,M2)
REC(112,-2,4,4,M2)
REC(64,-34,4,28,M2)
REC(40,-34,4,28,M2)
REC(16,46,4,4,M2)
REC(72,-26,4,84,M2)
REC(136,54,4,4,M2)
REC(96,-26,4,84,M2)
REC(16,-18,4,12,M2)
REC(136,46,4,4,M2)
REC(144,-10,4,84,M2)
REC(40,54,4,4,M2)
REC(88,46,4,4,M2)
REC(120,-10,4,84,M2)
REC(25,-25,2,2,V2)
REC(17,-1,2,2,V2)
REC(97,-25,2,2,V2)
REC(65,47,2,2,V2)
REC(57,63,2,2,V2)
REC(89,-1,2,2,V2)
REC(113,-1,2,2,V2)
REC(145,71,2,2,V2)
REC(89,-33,2,2,V2)
REC(17,-17,2,2,V2)
REC(113,47,2,2,V2)
REC(81,63,2,2,V2)
REC(41,47,2,2,V2)
REC(17,47,2,2,V2)
REC(73,-25,2,2,V2)
REC(41,-1,2,2,V2)
REC(81,63,2,2,V2)
REC(137,47,2,2,V2)
REC(65,-33,2,2,V2)
REC(121,63,2,2,V2)
REC(41,-33,2,2,V2)
REC(121,71,2,2,V2)
REC(137,-1,2,2,V2)
REC(65,-1,2,2,V2)
REC(49,-25,2,2,V2)
REC(113,-17,2,2,V2)
REC(89,47,2,2,V2)
REC(137,-17,2,2,V2)
REC(56,62,68,4,M3)
REC(120,70,28,4,M3)
REC(4,-2,152,5,M3)
REC(0,-18,140,4,M3)
REC(0,-26,100,4,M3)
REC(0,-34,92,4,M3)
REC(4,45,152,5,M3)
REC(139,30,2,15,DP)
REC(115,30,2,18,DP)
REC(67,30,2,18,DP)
REC(91,30,2,15,DP)
REC(43,1,2,17,DN)
REC(19,1,2,17,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nmos_out2
$- 1000 0 
TITLE 51 56  # nmos_out2
$- 1000 0 
TITLE 75 56  # pmos_out2
$- 1000 0 
TITLE 99 56  # pmos_out2
$- 1000 0 
TITLE 123 56  # pmos_w4
$- 1000 0 
TITLE 147 56  # pmos_w4
$- 1000 0 
TITLE 2 -16  #in4
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 2 -24  #out2
$v 1000 0 
TITLE 2 -32  #in3
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG Example.MSK
