// DSCH 2.7f
// 7/31/2021 12:40:14 PM
// C:\Users\ECADVLSI\Desktop\MicroWind\mw-tools\shivani\nandgate.sch

module nandgate( in2,in3,out1);
 input in2,in3;
 output out1;
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 pmos #(24) pmos(out1,vdd,in3); // 2.0u 0.12u
 nmos #(24) nmos(out1,w4,in2); // 1.0u 0.12u
 nmos #(10) nmos(w4,vss,in3); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 in3=~in3;

// Simulation parameters
// in2 CLK 10 10
// in3 CLK 20 20
