BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2021  15:03:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\posneg.obj TO .\Objects\timstuff PRINT (.\Listings\timstuff.m51)


INPUT MODULES INCLUDED:
  .\Objects\posneg.obj (POSNEG)


LINK MAP OF MODULE:  .\Objects\timstuff (POSNEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timstuff (POSNEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POSNEG
  C:0009H         SYMBOL        BACK
  C:0030H         SYMBOL        DAT
  C:0012H         SYMBOL        NEXT
  C:0011H         SYMBOL        POS
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         16
  C:0012H         LINE#         18
  C:0013H         LINE#         19
  -------         ENDMOD        POSNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
