VERSION 8/3/2021 11:08:10 AM
FIG #Example.MSK
BB(-2,-34,160,66)
SIMU #5.00
REC(-2,24,162,30,NW)
REC(93,34,4,11,DP)
REC(93,30,5,4,DP)
REC(87,34,4,11,DP)
REC(86,30,5,4,DP)
REC(78,-2,4,4,DP)
REC(69,34,4,14,DP)
REC(69,30,5,4,DP)
REC(63,34,4,14,DP)
REC(62,30,5,4,DP)
REC(54,-2,4,4,DP)
REC(45,34,4,11,DP)
REC(45,30,5,4,DP)
REC(39,34,4,11,DP)
REC(38,30,5,4,DP)
REC(30,-2,4,4,DP)
REC(21,34,4,14,DP)
REC(21,30,5,4,DP)
REC(15,34,4,14,DP)
REC(14,30,5,4,DP)
REC(6,-2,4,4,DP)
REC(145,14,1,4,DN)
REC(141,1,4,17,DN)
REC(135,1,4,13,DN)
REC(134,14,5,4,DN)
REC(126,46,4,4,DN)
REC(121,14,1,4,DN)
REC(117,1,4,17,DN)
REC(111,1,4,13,DN)
REC(110,14,5,4,DN)
REC(102,46,4,4,DN)
REC(137,55,2,2,CO)
REC(135,15,2,2,CO)
REC(143,15,2,2,CO)
REC(17,55,2,2,CO)
REC(23,31,2,2,CO)
REC(127,47,2,2,CO)
REC(17,-9,2,2,CO)
REC(113,-9,2,2,CO)
REC(113,55,2,2,CO)
REC(111,15,2,2,CO)
REC(119,15,2,2,CO)
REC(15,31,2,2,CO)
REC(103,47,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(87,31,2,2,CO)
REC(95,31,2,2,CO)
REC(79,-1,2,2,CO)
REC(65,-9,2,2,CO)
REC(65,55,2,2,CO)
REC(63,31,2,2,CO)
REC(71,31,2,2,CO)
REC(55,-1,2,2,CO)
REC(7,-1,2,2,CO)
REC(41,-9,2,2,CO)
REC(31,-1,2,2,CO)
REC(47,31,2,2,CO)
REC(39,31,2,2,CO)
REC(41,55,2,2,CO)
REC(137,-9,2,2,CO)
REC(43,27,2,21,PO)
REC(42,48,2,6,PO)
REC(18,21,3,6,PO)
REC(138,-8,3,6,PO)
REC(138,45,3,11,PO)
REC(138,21,3,6,PO)
REC(90,56,2,2,PO)
REC(88,54,2,4,PO)
REC(16,54,4,4,PO)
REC(19,-2,2,23,PO)
REC(139,27,2,18,PO)
REC(139,-2,2,23,PO)
REC(90,-10,2,2,PO)
REC(16,-10,4,4,PO)
REC(88,-10,2,4,PO)
REC(114,-8,3,6,PO)
REC(114,45,3,11,PO)
REC(114,21,3,6,PO)
REC(115,27,2,18,PO)
REC(115,-2,2,23,PO)
REC(114,56,2,2,PO)
REC(112,54,2,4,PO)
REC(90,-8,3,6,PO)
REC(90,48,3,8,PO)
REC(43,-2,2,23,PO)
REC(90,21,3,6,PO)
REC(19,27,2,24,PO)
REC(42,21,3,6,PO)
REC(114,-10,2,2,PO)
REC(112,-10,2,4,PO)
REC(91,27,2,21,PO)
REC(40,54,4,4,PO)
REC(91,-2,2,23,PO)
REC(64,-10,4,4,PO)
REC(40,-10,4,4,PO)
REC(64,54,4,4,PO)
REC(66,-6,2,4,PO)
REC(68,-8,1,6,PO)
REC(66,51,2,3,PO)
REC(68,51,1,5,PO)
REC(20,-8,1,6,PO)
REC(18,-6,2,4,PO)
REC(136,-10,2,4,PO)
REC(138,-10,2,2,PO)
REC(20,51,1,5,PO)
REC(18,51,2,3,PO)
REC(136,54,2,4,PO)
REC(138,56,2,2,PO)
REC(44,-8,1,6,PO)
REC(67,-2,2,23,PO)
REC(67,27,2,24,PO)
REC(66,21,3,6,PO)
REC(42,-6,2,4,PO)
REC(44,48,1,8,PO)
REC(4,-2,152,4,ME)
REC(96,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(64,-10,4,4,ME)
REC(4,46,152,4,ME)
REC(112,54,4,4,ME)
REC(144,54,4,4,ME)
REC(112,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(142,14,4,12,ME)
REC(22,22,4,12,ME)
REC(46,22,4,12,ME)
REC(110,14,4,12,ME)
REC(144,-10,4,4,ME)
REC(120,54,4,4,ME)
REC(40,54,4,4,ME)
REC(120,-10,4,4,ME)
REC(88,-10,4,4,ME)
REC(72,-10,4,4,ME)
REC(118,14,4,12,ME)
REC(16,54,4,4,ME)
REC(94,22,4,12,ME)
REC(70,22,4,12,ME)
REC(104,-10,4,4,ME)
REC(104,54,4,4,ME)
REC(72,54,4,4,ME)
REC(88,54,4,4,ME)
REC(24,54,4,4,ME)
REC(106,22,4,4,ME)
REC(74,22,2,4,ME)
REC(122,22,2,4,ME)
REC(26,22,2,4,ME)
REC(62,22,4,24,ME)
REC(86,22,4,24,ME)
REC(38,22,4,24,ME)
REC(14,22,4,24,ME)
REC(146,22,2,4,ME)
REC(50,22,2,4,ME)
REC(134,2,4,24,ME)
REC(98,22,2,4,ME)
REC(16,-10,4,4,ME)
REC(136,54,4,4,ME)
REC(96,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(48,54,4,4,ME)
REC(136,-10,4,4,ME)
REC(40,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(113,-9,2,2,VI)
REC(113,-1,2,2,VI)
REC(121,23,2,2,VI)
REC(25,55,2,2,VI)
REC(121,55,2,2,VI)
REC(41,55,2,2,VI)
REC(121,-9,2,2,VI)
REC(113,47,2,2,VI)
REC(107,23,2,2,VI)
REC(105,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(105,-9,2,2,VI)
REC(41,-1,2,2,VI)
REC(89,-1,2,2,VI)
REC(137,47,2,2,VI)
REC(137,-1,2,2,VI)
REC(65,-1,2,2,VI)
REC(65,47,2,2,VI)
REC(97,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(41,47,2,2,VI)
REC(97,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(97,23,2,2,VI)
REC(49,-9,2,2,VI)
REC(145,-9,2,2,VI)
REC(49,23,2,2,VI)
REC(145,55,2,2,VI)
REC(17,47,2,2,VI)
REC(145,23,2,2,VI)
REC(89,55,2,2,VI)
REC(25,23,2,2,VI)
REC(49,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(137,-9,2,2,VI)
REC(137,55,2,2,VI)
REC(73,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(17,55,2,2,VI)
REC(89,47,2,2,VI)
REC(73,23,2,2,VI)
REC(65,-9,2,2,VI)
REC(65,55,2,2,VI)
REC(136,46,4,4,M2)
REC(16,-18,4,12,M2)
REC(104,-10,4,76,M2)
REC(144,-10,4,76,M2)
REC(40,54,4,4,M2)
REC(136,-2,4,4,M2)
REC(120,-26,4,84,M2)
REC(16,-2,4,4,M2)
REC(40,46,4,4,M2)
REC(64,46,4,4,M2)
REC(112,46,4,4,M2)
REC(96,-26,4,84,M2)
REC(112,54,4,4,M2)
REC(112,-18,4,12,M2)
REC(108,22,2,4,M2)
REC(136,-34,4,28,M2)
REC(72,-26,4,84,M2)
REC(88,-34,4,28,M2)
REC(16,46,4,4,M2)
REC(88,46,4,4,M2)
REC(64,-34,4,28,M2)
REC(88,54,4,4,M2)
REC(136,54,4,4,M2)
REC(112,-2,4,4,M2)
REC(64,54,4,4,M2)
REC(40,-2,4,4,M2)
REC(24,-26,4,84,M2)
REC(48,-26,4,84,M2)
REC(88,-2,4,4,M2)
REC(64,-2,4,4,M2)
REC(16,54,4,4,M2)
REC(40,-18,4,12,M2)
REC(113,47,2,2,V2)
REC(97,-25,2,2,V2)
REC(105,63,2,2,V2)
REC(137,-1,2,2,V2)
REC(137,-33,2,2,V2)
REC(89,47,2,2,V2)
REC(145,63,2,2,V2)
REC(121,-25,2,2,V2)
REC(65,47,2,2,V2)
REC(17,-1,2,2,V2)
REC(41,47,2,2,V2)
REC(41,-1,2,2,V2)
REC(65,-33,2,2,V2)
REC(65,-1,2,2,V2)
REC(113,-1,2,2,V2)
REC(73,-25,2,2,V2)
REC(89,-33,2,2,V2)
REC(17,47,2,2,V2)
REC(137,47,2,2,V2)
REC(17,-17,2,2,V2)
REC(89,-1,2,2,V2)
REC(41,-17,2,2,V2)
REC(113,-17,2,2,V2)
REC(25,-25,2,2,V2)
REC(49,-25,2,2,V2)
REC(4,45,152,5,M3)
REC(104,62,44,4,M3)
REC(0,-34,140,4,M3)
REC(0,-26,124,4,M3)
REC(4,-2,152,5,M3)
REC(0,-18,116,4,M3)
REC(91,30,2,15,DP)
REC(67,30,2,18,DP)
REC(19,30,2,18,DP)
REC(43,30,2,15,DP)
REC(139,1,2,17,DN)
REC(115,1,2,17,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_out1
$- 1000 0 
TITLE 51 56  # pmos_out1
$- 1000 0 
TITLE 75 56  # pmos_out1
$- 1000 0 
TITLE 99 56  # pmos_out1
$- 1000 0 
TITLE 123 56  # nmos_out1
$- 1000 0 
TITLE 147 56  # nmos_w4
$- 1000 0 
TITLE 2 -16  #in2
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 2 -24  #out1
$v 1000 0 
TITLE 2 -32  #in1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG Example.MSK
